s1(08Oct2021:14:16:10):  xrun -f sv.f -linedebug -debug -gui 
s2(08Oct2021:14:17:02):  xrun -f sv.f -linedebug -debug -gui "-s " 
s3(08Oct2021:14:21:00):  xrun -f sv.f -linedebug -debug -gui 
s4(08Oct2021:14:21:43):  xrun -f sv.f -linedebug -debug -gui "-s " 
s5(08Oct2021:14:23:22):  xrun -f sv.f -linedebug -debug -gui -s 
s6(08Oct2021:14:25:39):  xrun -f sv.f -linedebug -debug -gui -s 
s7(08Oct2021:14:28:56):  xrun -f sv.f -linedebug -debug -gui -s 
s8(08Oct2021:14:31:33):  xrun -f sv.f -linedebug -debug -gui -s 
s9(08Oct2021:14:32:07):  xrun -f sv.f -linedebug -debug -gui -s 
s10(08Oct2021:14:36:44):  xrun -f sv.f -linedebug -debug -gui -s 
s11(08Oct2021:14:38:33):  xrun -f sv.f -linedebug -debug -gui 
s12(14Oct2021:14:28:18):  xrun -f sv.f -linedebug -debug -gui 
