s1(21Nov2021:19:43:47):  xrun top.sv -linedebug -debug -gui 
s2(21Nov2021:19:49:45):  xrun top.sv -linedebug -debug -gui 
s3(21Nov2021:19:52:13):  xrun top.sv -linedebug -debug -gui 
s4(21Nov2021:20:02:46):  xrun top.sv -linedebug -debug -gui 
s5(21Nov2021:20:03:06):  xrun top.sv -linedebug -debug -gui 
s6(21Nov2021:20:03:38):  xrun top.sv -linedebug -debug -gui 
s7(21Nov2021:20:03:43):  xrun top.sv -linedebug -debug -gui 
s8(21Nov2021:20:06:10):  xrun top.sv -linedebug -debug -gui 
s9(21Nov2021:20:08:54):  xrun top.sv -linedebug -debug -gui 
s10(21Nov2021:20:10:33):  xrun top.sv -linedebug -debug -gui 
